<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AssistantConfiguration.Builder (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssistantConfiguration.Builder (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.framework.data</a></div>
<h2 title="Class AssistantConfiguration.Builder" class="title">Class AssistantConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.framework.data.AssistantConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">AssistantConfiguration.Builder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioPlaybackMode(cerence.ark.assistant.framework.data.AudioPlaybackMode)">audioPlaybackMode</a></span>&#8203;(<a href="AudioPlaybackMode.html" title="enum in cerence.ark.assistant.framework.data">AudioPlaybackMode</a>&nbsp;audioPlaybackMode)</code></th>
<td class="colLast">
<div class="block">Sets TTS audio playback mode during the conversation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#audioRecordingMode(cerence.ark.assistant.framework.data.AudioRecordingMode)">audioRecordingMode</a></span>&#8203;(<a href="AudioRecordingMode.html" title="enum in cerence.ark.assistant.framework.data">AudioRecordingMode</a>&nbsp;audioRecordingMode)</code></th>
<td class="colLast">
<div class="block">Sets audio recording mode for voice assistant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines all of the attributes that have been set and return a new <a href="AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data"><code>AssistantConfiguration</code></a> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableBargeIn(boolean)">enableBargeIn</a></span>&#8203;(boolean&nbsp;enableBargeIn)</code></th>
<td class="colLast">
<div class="block">Sets the barge-in mode enable/disable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extra(java.lang.String)">extra</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;extra)</code></th>
<td class="colLast">
<div class="block">Provides extra data which will be processed by dialog system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactionMode(cerence.ark.assistant.framework.data.InteractionMode)">interactionMode</a></span>&#8203;(<a href="InteractionMode.html" title="enum in cerence.ark.assistant.framework.data">InteractionMode</a>&nbsp;interactionMode)</code></th>
<td class="colLast">
<div class="block">Sets interaction mode for voice assistant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeningTimeout(int)">listeningTimeout</a></span>&#8203;(int&nbsp;listeningTimeout)</code></th>
<td class="colLast">
<div class="block">Sets the listening timeout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAudioAttributes(android.media.AudioAttributes)">setAudioAttributes</a></span>&#8203;(<a href="https://developer.android.com/reference/android/media/AudioAttributes.html?is-external=true" title="class or interface in android.media" class="externalLink">AudioAttributes</a>&nbsp;audioAttributes)</code></th>
<td class="colLast">
<div class="block">Sets the AudioAttributes to play dialog prompt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWakeupWords(java.util.List)">setWakeupWords</a></span>&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;wakeupWords)</code></th>
<td class="colLast">
<div class="block">Sets additional wakeup words, the default/predefined wakeup word remains unchanged.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#snoozingDuration(int)">snoozingDuration</a></span>&#8203;(int&nbsp;snoozingDuration)</code></th>
<td class="colLast">
<div class="block">Sets the snoozing duration.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ttsStreamType(int)">ttsStreamType</a></span>&#8203;(int&nbsp;ttsStreamType)</code></th>
<td class="colLast">
<div class="block">Sets stream type for prompt playback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enableBargeIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBargeIn</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;enableBargeIn&#8203;(boolean&nbsp;enableBargeIn)</pre>
<div class="block">Sets the barge-in mode enable/disable.
 The default is disabled. If barge-in is enabled, the system will listen user's voice
 input while system is prompting.
 Do not enable barge-in mode if the system does not have SSE(Speech Signal Enhancement)
 for echo cancellation to remove the interference from prompting. The exception is that
 when user is using earphone for voice interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableBargeIn</code> - true if barge-in enable, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="snoozingDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snoozingDuration</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;snoozingDuration&#8203;(@IntRange(from=0L,to=10000L)
                                                       int&nbsp;snoozingDuration)</pre>
<div class="block">Sets the snoozing duration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>snoozingDuration</code> - the time range of snoozing is [0-10000]. 0 means disable snoozing.
                         The default value is 5000 milliseconds, Unit: milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="listeningTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningTimeout</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;listeningTimeout&#8203;(@IntRange(from=5000L,to=10000L)
                                                       int&nbsp;listeningTimeout)</pre>
<div class="block">Sets the listening timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeningTimeout</code> - the time range of listening timeout is [5000-10000].
                         The default value is 5000 milliseconds, Unit: milliseconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="ttsStreamType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttsStreamType</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;ttsStreamType&#8203;(int&nbsp;ttsStreamType)</pre>
<div class="block">Sets stream type for prompt playback.
 <p>
 Note: If a SCO connection is established, the stream type must be <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_VOICE_CALL" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_VOICE_CALL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttsStreamType</code> - ttsStreamType one of
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_VOICE_CALL" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_VOICE_CALL</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_SYSTEM" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_SYSTEM</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_RING" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_RING</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_MUSIC" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_MUSIC</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_ALARM" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_ALARM</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_NOTIFICATION" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_NOTIFICATION</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setAudioAttributes(android.media.AudioAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioAttributes</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;setAudioAttributes&#8203;(<a href="https://developer.android.com/reference/android/media/AudioAttributes.html?is-external=true" title="class or interface in android.media" class="externalLink">AudioAttributes</a>&nbsp;audioAttributes)</pre>
<div class="block">Sets the AudioAttributes to play dialog prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioAttributes</code> - <a href="https://developer.android.com/reference/android/media/AudioAttributes.html?is-external=true" title="class or interface in android.media" class="externalLink"><code>AudioAttributes</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="audioRecordingMode(cerence.ark.assistant.framework.data.AudioRecordingMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioRecordingMode</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;audioRecordingMode&#8203;(<a href="AudioRecordingMode.html" title="enum in cerence.ark.assistant.framework.data">AudioRecordingMode</a>&nbsp;audioRecordingMode)</pre>
<div class="block">Sets audio recording mode for voice assistant.
 The default audio recording mode is <a href="AudioRecordingMode.html#SDK"><code>AudioRecordingMode.SDK</code></a>.

 <p>
 If set to <a href="AudioRecordingMode.html#APP"><code>AudioRecordingMode.APP</code></a>, application should implement the interface
 <a href="../audio/recorder/IAudioRecorder.html" title="interface in cerence.ark.assistant.framework.audio.recorder"><code>IAudioRecorder</code></a> and then provides it
 through <a href="../audio/recorder/AudioRecorderProvider.html" title="class in cerence.ark.assistant.framework.audio.recorder"><code>AudioRecorderProvider</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioRecordingMode</code> - the audioRecordingMode values, one of
                           <a href="AudioRecordingMode.html#APP"><code>AudioRecordingMode.APP</code></a>,
                           <a href="AudioRecordingMode.html#SDK"><code>AudioRecordingMode.SDK</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="audioPlaybackMode(cerence.ark.assistant.framework.data.AudioPlaybackMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioPlaybackMode</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;audioPlaybackMode&#8203;(<a href="AudioPlaybackMode.html" title="enum in cerence.ark.assistant.framework.data">AudioPlaybackMode</a>&nbsp;audioPlaybackMode)</pre>
<div class="block">Sets TTS audio playback mode during the conversation.
 The default audio playback mode is <a href="AudioPlaybackMode.html#SDK"><code>AudioPlaybackMode.SDK</code></a>.

 <p>
 If set to <a href="AudioPlaybackMode.html#APP"><code>AudioPlaybackMode.APP</code></a>, application should implement the interface
 <a href="../audio/player/IAudioPlayer.html" title="interface in cerence.ark.assistant.framework.audio.player"><code>IAudioPlayer</code></a> and then provide it
 through <a href="../audio/player/AudioPlayerProvider.html" title="class in cerence.ark.assistant.framework.audio.player"><code>AudioPlayerProvider</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioPlaybackMode</code> - the audioPlaybackMode values, one of
                          <a href="AudioPlaybackMode.html#APP"><code>AudioPlaybackMode.APP</code></a>,
                          <a href="AudioPlaybackMode.html#SDK"><code>AudioPlaybackMode.SDK</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="interactionMode(cerence.ark.assistant.framework.data.InteractionMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactionMode</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;interactionMode&#8203;(<a href="InteractionMode.html" title="enum in cerence.ark.assistant.framework.data">InteractionMode</a>&nbsp;interactionMode)</pre>
<div class="block">Sets interaction mode for voice assistant. Either <a href="InteractionMode.html#WUW"><code>InteractionMode.WUW</code></a> or
 <a href="InteractionMode.html#PTT"><code>InteractionMode.PTT</code></a>. If sets to WUW, user is able to activate conversation
 by speaking wakeup word. If sets to PTT, conversation can only be activated by sending a
 PTT event to dialog system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interactionMode</code> - the interactionMode values, one of
                        <a href="InteractionMode.html#WUW"><code>InteractionMode.WUW</code></a>,
                        <a href="InteractionMode.html#PTT"><code>InteractionMode.PTT</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="extra(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extra</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;extra&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;extra)</pre>
<div class="block">Provides extra data which will be processed by dialog system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extra</code> - is a string of any format. ex: json format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setWakeupWords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWakeupWords</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a>&nbsp;setWakeupWords&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;wakeupWords)</pre>
<div class="block">Sets additional wakeup words, the default/predefined wakeup word remains unchanged.
 That means user is able to wakeup the system by either additional wakeup words or default wakeup word.
 There are some rules for defining customized wakeup word:
 <p>
 1. the wakeup word should contains 4 ~ 6 syllables
 2. the wakeup word should NOT contain invalid symbols(e.g. "_", "/", "#", etc.)
 3. the wakeup word should NOT contain characters from difference languages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wakeupWords</code> - Customized wake up word list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration</a>&nbsp;build()</pre>
<div class="block">Combines all of the attributes that have been set and return a new <a href="AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data"><code>AssistantConfiguration</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data"><code>AssistantConfiguration</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
