<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Config.Builder (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config.Builder (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.framework.data</a></div>
<h2 title="Class Config.Builder" class="title">Class Config.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.framework.data.Config.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="Config.html" title="class in cerence.ark.assistant.framework.data">Config</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">Config.Builder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Config.html" title="class in cerence.ark.assistant.framework.data">Config</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines all of the attributes that have been set and return a new
 <a href="Config.html" title="class in cerence.ark.assistant.framework.data"><code>Config</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataPath(java.lang.String)">dataPath</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath)</code></th>
<td class="colLast">
<div class="block">Sets the path of the data package loaded by the voice assistant.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaveInputAudio(boolean)">isSaveInputAudio</a></span>&#8203;(boolean&nbsp;isSaveInputAudio)</code></th>
<td class="colLast">
<div class="block">Sets whether save the input audio data to file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaveLog(boolean)">isSaveLog</a></span>&#8203;(boolean&nbsp;isSaveLog)</code></th>
<td class="colLast">
<div class="block">Sets whether save the log to file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSaveOutputAudio(boolean)">isSaveOutputAudio</a></span>&#8203;(boolean&nbsp;isSaveOutputAudio)</code></th>
<td class="colLast">
<div class="block">Sets whether save the output audio data to file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsrLanguage(java.lang.String)">setAsrLanguage</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Sets ASR the language of the voice assistant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForegroundServiceNotification(android.app.Notification)">setForegroundServiceNotification</a></span>&#8203;(<a href="https://developer.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app" class="externalLink">Notification</a>&nbsp;notification)</code></th>
<td class="colLast">
<div class="block">Set foreground service notification.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTtsVoiceId(java.lang.String)">setTtsVoiceId</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ttsVoiceId)</code></th>
<td class="colLast">
<div class="block">Sets voice id for play dialog prompt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userId(java.lang.String)">userId</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Sets the userid of the voice assistant.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writablePath(java.lang.String)">writablePath</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;writablePath)</code></th>
<td class="colLast">
<div class="block">Sets a directory with writable permissions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSaveLog(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveLog</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;isSaveLog&#8203;(boolean&nbsp;isSaveLog)</pre>
<div class="block">Sets whether save the log to file.
 The log path is <a href="#writablePath(java.lang.String)"><code>writablePath(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSaveLog</code> - true if log will be written to file, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="isSaveOutputAudio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveOutputAudio</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;isSaveOutputAudio&#8203;(boolean&nbsp;isSaveOutputAudio)</pre>
<div class="block">Sets whether save the output audio data to file.
 Save the audio path is <a href="#writablePath(java.lang.String)"><code>writablePath(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSaveOutputAudio</code> - True if save output audio data to file, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="isSaveInputAudio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveInputAudio</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;isSaveInputAudio&#8203;(boolean&nbsp;isSaveInputAudio)</pre>
<div class="block">Sets whether save the input audio data to file.
 Save the audio path is <a href="#writablePath(java.lang.String)"><code>writablePath(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSaveInputAudio</code> - True if save input audio to file, otherwise false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="userId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;userId&#8203;(@NonNull
                             <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;userId)</pre>
<div class="block">Sets the userid of the voice assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - The unique id for user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setAsrLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsrLanguage</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;setAsrLanguage&#8203;(@Nullable
                                     <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;language)</pre>
<div class="block">Sets ASR the language of the voice assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the language values, one of
                 <a href="Language.html#CMN_CHN"><code>Language.CMN_CHN</code></a>,
                 <a href="Language.html#ENG_USA"><code>Language.ENG_USA</code></a>,
                 <a href="Language.html#ENG_IND"><code>Language.ENG_IND</code></a>,
                 <a href="Language.html#FRA_FRA"><code>Language.FRA_FRA</code></a>,
                 <a href="Language.html#HIN_IND"><code>Language.HIN_IND</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="dataPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataPath</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;dataPath&#8203;(@NonNull
                               <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath)</pre>
<div class="block">Sets the path of the data package loaded by the voice assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPath</code> - a pathname string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="writablePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writablePath</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;writablePath&#8203;(@NonNull
                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;writablePath)</pre>
<div class="block">Sets a directory with writable permissions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writablePath</code> - a pathname string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setForegroundServiceNotification(android.app.Notification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForegroundServiceNotification</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;setForegroundServiceNotification&#8203;(<a href="https://developer.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app" class="externalLink">Notification</a>&nbsp;notification)</pre>
<div class="block">Set foreground service notification. If set this parameter, SpeechService will be running as foreground service.
 If application wants to do voice recognition when it is in background, this parameter should be set,
 otherwise audio recording will not work when application is switched to background.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notification</code> - The Notification to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setTtsVoiceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtsVoiceId</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a>&nbsp;setTtsVoiceId&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ttsVoiceId)</pre>
<div class="block">Sets voice id for play dialog prompt. If the application does not set voice id,
 dialog system will select a default voice according to ASR language.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttsVoiceId</code> - The tts voice id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="Config.html" title="class in cerence.ark.assistant.framework.data">Config</a>&nbsp;build()</pre>
<div class="block">Combines all of the attributes that have been set and return a new
 <a href="Config.html" title="class in cerence.ark.assistant.framework.data"><code>Config</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="Config.html" title="class in cerence.ark.assistant.framework.data"><code>Config</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
