<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultDynamicContentProvider (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultDynamicContentProvider (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.api.dynamic</a></div>
<h2 title="Class DefaultDynamicContentProvider" class="title">Class DefaultDynamicContentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.api.dynamic.DefaultDynamicContentProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Activated.html" title="interface in cerence.ark.assistant.api">Activated</a></code>, <code><a href="IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultDynamicContentProvider</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></pre>
<div class="block">The default implementation of IDynamicContentProvider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultDynamicContentProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#activate()">activate</a></span>()</code></th>
<td class="colLast">
<div class="block">Activates the implementation, performing any required initialization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deactivate()">deactivate</a></span>()</code></th>
<td class="colLast">
<div class="block">Deactivates the implementation, performing any required cleanup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="App.html" title="class in cerence.ark.assistant.api.dynamic">App</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApps(android.os.CancellationSignal)">getApps</a></span>&#8203;(<a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</code></th>
<td class="colLast">
<div class="block">Get all apps information for voice recognition.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Contact.html" title="class in cerence.ark.assistant.api.dynamic">Contact</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContacts(android.os.CancellationSignal)">getContacts</a></span>&#8203;(<a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</code></th>
<td class="colLast">
<div class="block">Get all contacts information for voice recognition.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDynamicContent(java.lang.String,android.os.CancellationSignal)">getDynamicContent</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType,
                 <a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</code></th>
<td class="colLast">
<div class="block">Get customized dynamic content for voice recognition.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Music.html" title="class in cerence.ark.assistant.api.dynamic">Music</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMusic(android.os.CancellationSignal)">getMusic</a></span>&#8203;(<a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</code></th>
<td class="colLast">
<div class="block">Get all music information for voice recognition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultDynamicContentProvider</h4>
<pre>public&nbsp;DefaultDynamicContentProvider()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;activate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Activated.html#activate()">Activated</a></code></span></div>
<div class="block">Activates the implementation, performing any required initialization.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Activated.html#activate()">activate</a></code>&nbsp;in interface&nbsp;<code><a href="../Activated.html" title="interface in cerence.ark.assistant.api">Activated</a></code></dd>
</dl>
</li>
</ul>
<a id="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deactivate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Activated.html#deactivate()">Activated</a></code></span></div>
<div class="block">Deactivates the implementation, performing any required cleanup.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Activated.html#deactivate()">deactivate</a></code>&nbsp;in interface&nbsp;<code><a href="../Activated.html" title="interface in cerence.ark.assistant.api">Activated</a></code></dd>
</dl>
</li>
</ul>
<a id="getContacts(android.os.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContacts</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Contact.html" title="class in cerence.ark.assistant.api.dynamic">Contact</a>&gt;&nbsp;getContacts&#8203;(<a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDynamicContentProvider.html#getContacts(android.os.CancellationSignal)">IDynamicContentProvider</a></code></span></div>
<div class="block">Get all contacts information for voice recognition.
 This method will get called after application notifies the SDK
 that the dynamic content data has changed.
 The method will get called in a background thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDynamicContentProvider.html#getContacts(android.os.CancellationSignal)">getContacts</a></code>&nbsp;in interface&nbsp;<code><a href="IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancellationSignal</code> - Provides the ability to cancel an operation in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="Contact.html" title="class in cerence.ark.assistant.api.dynamic"><code>Contact</code></a> information on the device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#CONTACT"><code>ContentType.CONTACT</code></a>, 
<a href="../ArkAssistant.html#notifyContentChanged(java.lang.String)"><code>ArkAssistant.notifyContentChanged(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMusic(android.os.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMusic</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Music.html" title="class in cerence.ark.assistant.api.dynamic">Music</a>&gt;&nbsp;getMusic&#8203;(<a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDynamicContentProvider.html#getMusic(android.os.CancellationSignal)">IDynamicContentProvider</a></code></span></div>
<div class="block">Get all music information for voice recognition.
 This method will get called after application notifies the SDK
 that the dynamic content data has changed.
 The method will get called in a background thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDynamicContentProvider.html#getMusic(android.os.CancellationSignal)">getMusic</a></code>&nbsp;in interface&nbsp;<code><a href="IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancellationSignal</code> - Provides the ability to cancel an operation in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="Music.html" title="class in cerence.ark.assistant.api.dynamic"><code>Music</code></a> information on the device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#MUSIC"><code>ContentType.MUSIC</code></a>, 
<a href="../ArkAssistant.html#notifyContentChanged(java.lang.String)"><code>ArkAssistant.notifyContentChanged(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getApps(android.os.CancellationSignal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApps</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="App.html" title="class in cerence.ark.assistant.api.dynamic">App</a>&gt;&nbsp;getApps&#8203;(<a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDynamicContentProvider.html#getApps(android.os.CancellationSignal)">IDynamicContentProvider</a></code></span></div>
<div class="block">Get all apps information for voice recognition.
 This method will get called after application notifies the SDK
 that the dynamic content data has changed.
 The method will get called in a background thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDynamicContentProvider.html#getApps(android.os.CancellationSignal)">getApps</a></code>&nbsp;in interface&nbsp;<code><a href="IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancellationSignal</code> - Provides the ability to cancel an operation in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of <a href="App.html" title="class in cerence.ark.assistant.api.dynamic"><code>App</code></a> information on the device.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ContentType.html#APP"><code>ContentType.APP</code></a>, 
<a href="../ArkAssistant.html#notifyContentChanged(java.lang.String)"><code>ArkAssistant.notifyContentChanged(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getDynamicContent(java.lang.String,android.os.CancellationSignal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDynamicContent</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getDynamicContent&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType,
                                      <a href="https://developer.android.com/reference/android/os/CancellationSignal.html?is-external=true" title="class or interface in android.os" class="externalLink">CancellationSignal</a>&nbsp;cancellationSignal)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDynamicContentProvider.html#getDynamicContent(java.lang.String,android.os.CancellationSignal)">IDynamicContentProvider</a></code></span></div>
<div class="block">Get customized dynamic content for voice recognition.
 This method will get called after application notifies the SDK
 that the dynamic content data has changed.
 The method will get called in a background thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDynamicContentProvider.html#getDynamicContent(java.lang.String,android.os.CancellationSignal)">getDynamicContent</a></code>&nbsp;in interface&nbsp;<code><a href="IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The customized content type name, please contact Cerence PS to get the type name.
                           The content type is the same as the <a href="../ArkAssistant.html#notifyContentChanged(java.lang.String)"><code>ArkAssistant.notifyContentChanged(String)</code></a></dd>
<dd><code>cancellationSignal</code> - Provides the ability to cancel an operation in progress.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of customized data, please contact Cerence PS for the data format.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ArkAssistant.html#notifyContentChanged(java.lang.String)"><code>ArkAssistant.notifyContentChanged(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
