<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DialogEvent.Event (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogEvent.Event (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.api.notification</a></div>
<h2 title="Enum DialogEvent.Event" class="title">Enum DialogEvent.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.api.notification.DialogEvent.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="DialogEvent.html" title="class in cerence.ark.assistant.api.notification">DialogEvent</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">DialogEvent.Event</span>
extends <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONVERSATION_BEGIN">CONVERSATION_BEGIN</a></span></code></th>
<td class="colLast">
<div class="block">CONVERSATION_BEGIN indicates that the dialog system starts to listen/talk to user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONVERSATION_END">CONVERSATION_END</a></span></code></th>
<td class="colLast">
<div class="block">CONVERSATION_END indicates that there is no further conversation with user and the dialog system will switch
 to IDLE or LISTENING_WUW state.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_BEGIN">PROMPT_BEGIN</a></span></code></th>
<td class="colLast">
<div class="block">PROMPT_BEGIN indicates that the dialog system starts to play prompt.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PROMPT_END">PROMPT_END</a></span></code></th>
<td class="colLast">
<div class="block">PROMPT_END indicates that the dialog system has finished prompting.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SESSION_BEGIN">SESSION_BEGIN</a></span></code></th>
<td class="colLast">
<div class="block">A session represents userâ€™s requested task in a specific domain by voice command, there could be multiple
 sessions in one conversation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SESSION_END">SESSION_END</a></span></code></th>
<td class="colLast">
<div class="block">SESSION_END indicates that the current session has finished (e.g., user requested task has been completed by application)
 or user cancels current session explicitly (e.g., user said "cancel") or implicitly
 (e.g., user inputs new voice command related to other domain, user does not speak anything until timeout or
 userâ€™s voice command cannot be recognized by the system for multiple times).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOOZING_BEGIN">SNOOZING_BEGIN</a></span></code></th>
<td class="colLast">
<div class="block">If short snoozing feature is enabled, dialog system will continue listening for userâ€™s speech input for a
 while after there is no active session.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SNOOZING_END">SNOOZING_END</a></span></code></th>
<td class="colLast">
<div class="block">If short snoozing feature is enabled, dialog system will continue listening for userâ€™s speech input for a
 while after there is no active session.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromString(java.lang.String)">fromString</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="CONVERSATION_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_BEGIN</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> CONVERSATION_BEGIN</pre>
<div class="block">CONVERSATION_BEGIN indicates that the dialog system starts to listen/talk to user.
 CONVERSATION_BEGIN is usually triggered by wakeup word or user clicked "PTT" button.</div>
</li>
</ul>
<a id="CONVERSATION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSATION_END</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> CONVERSATION_END</pre>
<div class="block">CONVERSATION_END indicates that there is no further conversation with user and the dialog system will switch
 to IDLE or LISTENING_WUW state.</div>
</li>
</ul>
<a id="SESSION_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_BEGIN</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> SESSION_BEGIN</pre>
<div class="block">A session represents userâ€™s requested task in a specific domain by voice command, there could be multiple
 sessions in one conversation. SESSION_BEGIN is usually triggered by userâ€™s voice command
 (e.g., Call John, Take me to New York etc.).</div>
</li>
</ul>
<a id="SESSION_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_END</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> SESSION_END</pre>
<div class="block">SESSION_END indicates that the current session has finished (e.g., user requested task has been completed by application)
 or user cancels current session explicitly (e.g., user said "cancel") or implicitly
 (e.g., user inputs new voice command related to other domain, user does not speak anything until timeout or
 userâ€™s voice command cannot be recognized by the system for multiple times).
 If application receives SESSION_END, the application might update the GUI to notify the user the dialog
 session has ended. For example, the application should hide the POI picklist if application receives
 SESSION_END for navigation domain. Otherwise, user might still speak the picklist command which cannot be
 recognized by the system that will confuse user.</div>
</li>
</ul>
<a id="PROMPT_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_BEGIN</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> PROMPT_BEGIN</pre>
<div class="block">PROMPT_BEGIN indicates that the dialog system starts to play prompt.</div>
</li>
</ul>
<a id="PROMPT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMPT_END</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> PROMPT_END</pre>
<div class="block">PROMPT_END indicates that the dialog system has finished prompting.</div>
</li>
</ul>
<a id="SNOOZING_BEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNOOZING_BEGIN</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> SNOOZING_BEGIN</pre>
<div class="block">If short snoozing feature is enabled, dialog system will continue listening for userâ€™s speech input for a
 while after there is no active session. In this case, user can input voice command directly without waking
 up the system firstly. Dialog system will send SNOOZING_BEGIN notification when it enters the snoozing state
 and will send SNOOZING_END notification before a new session begins or timeout detected for SNOOZING.</div>
</li>
</ul>
<a id="SNOOZING_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNOOZING_END</h4>
<pre>public static final&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a> SNOOZING_END</pre>
<div class="block">If short snoozing feature is enabled, dialog system will continue listening for userâ€™s speech input for a
 while after there is no active session. In this case, user can input voice command directly without waking
 up the system firstly. Dialog system will send SNOOZING_BEGIN notification when it enters the snoozing state
 and will send SNOOZING_END notification before a new session begins or timeout detected for SNOOZING.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (DialogEvent.Event c : DialogEvent.Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>&nbsp;valueOf&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://developer.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre class="methodSignature">public static&nbsp;<a href="DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a>&nbsp;fromString&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
