<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":8,"i5":2,"i6":2,"i7":2,"i8":1,"i9":4,"i10":4,"i11":4,"i12":4,"i13":2,"i14":2,"i15":4,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":1,"i24":2,"i25":4,"i26":2,"i27":4,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":4,"i34":1,"i35":1,"i36":1,"i37":1,"i38":1,"i39":1,"i40":1,"i41":1,"i42":1,"i43":4,"i44":1,"i45":1,"i46":1,"i47":1,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":4,"i54":2,"i55":2,"i56":2,"i57":32,"i58":4,"i59":1,"i60":4,"i61":2,"i62":1,"i63":2,"i64":32,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":4,"i73":4,"i74":4,"i75":4,"i76":2,"i77":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/Activated.html" title="interface in cerence.ark.assistant.api">Activated</a></td>
<th class="colLast" scope="row">
<div class="block">Defines an interface for objects with a simple binary lifecycle- on/off, started/stopped, activated/de-activated.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/App.html" title="class in cerence.ark.assistant.api.dynamic">App</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/event/AppEvent.html" title="class in cerence.ark.assistant.api.event">AppEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Defines app event containing a name and json data that can be sent to dialog system.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/ArkAssistant.html" title="class in cerence.ark.assistant.api">ArkAssistant</a></td>
<th class="colLast" scope="row">
<div class="block">ArkAssistant defines the interfaces for interacting with assistant dialog system.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/library/exception/ArkAssistantException.html" title="class in cerence.ark.assistant.library.exception">ArkAssistantException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/AsrResultUpdated.html" title="class in cerence.ark.assistant.api.notification">AsrResultUpdated</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/AssistantListener.html" title="interface in cerence.ark.assistant.api">AssistantListener</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/AssistantState.html" title="enum in cerence.ark.assistant.api">AssistantState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/AudioChannel.html" title="enum in cerence.ark.assistant.framework.audio">AudioChannel</a></td>
<th class="colLast" scope="row">
<div class="block">Describes the configuration of the audio channels.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/AudioFormat.html" title="enum in cerence.ark.assistant.framework.audio">AudioFormat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/AudioPlaybackMode.html" title="enum in cerence.ark.assistant.framework.data">AudioPlaybackMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/player/AudioPlayerProvider.html" title="class in cerence.ark.assistant.framework.audio.player">AudioPlayerProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the mechanism for acquiring an instance of a IAudioPlayer implementation.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/recorder/AudioRecorderProvider.html" title="class in cerence.ark.assistant.framework.audio.recorder">AudioRecorderProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the mechanism for acquiring an instance of a IAudioRecorder implementation.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/AudioRecordingMode.html" title="enum in cerence.ark.assistant.framework.data">AudioRecordingMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/BaseResult.html" title="class in cerence.ark.assistant.api">BaseResult</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/Config.html" title="class in cerence.ark.assistant.framework.data">Config</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/Config.Builder.html" title="class in cerence.ark.assistant.framework.data">Config.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/Contact.html" title="class in cerence.ark.assistant.api.dynamic">Contact</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/ContentType.html" title="class in cerence.ark.assistant.api.dynamic">ContentType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/controller/ControllerProvider.html" title="class in cerence.ark.assistant.api.controller">ControllerProvider</a></td>
<th class="colLast" scope="row">Deprecated.&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/DefaultDynamicContentProvider.html" title="class in cerence.ark.assistant.api.dynamic">DefaultDynamicContentProvider</a></td>
<th class="colLast" scope="row">
<div class="block">The default implementation of IDynamicContentProvider</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/Dhi.html" title="interface in cerence.ark.assistant.api">Dhi</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the Domain HMI Interface (Dhi) which is the bridge between the domain-specific business logic
 and the HMI.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/DialogEvent.html" title="class in cerence.ark.assistant.api.notification">DialogEvent</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification">DialogEvent.Event</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/DialogStateChanged.html" title="class in cerence.ark.assistant.api.notification">DialogStateChanged</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/DialogStateChanged.State.html" title="enum in cerence.ark.assistant.api.notification">DialogStateChanged.State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/controller/Domain.html" title="class in cerence.ark.assistant.api.controller">Domain</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface to load the request handler that handles the request.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/DriverContext.html" title="class in cerence.ark.assistant.api.context">DriverContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context describing the user characteristics.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/DriverContext.Builder.html" title="class in cerence.ark.assistant.api.context">DriverContext.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/DynamicContentUpdated.html" title="class in cerence.ark.assistant.api.notification">DynamicContentUpdated</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/ErrorInfo.html" title="class in cerence.ark.assistant.framework.data">ErrorInfo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/ErrorInfo.ErrorCode.html" title="enum in cerence.ark.assistant.framework.data">ErrorInfo.ErrorCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/hmi/HmiListener.html" title="interface in cerence.ark.assistant.api.hmi">HmiListener</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface for receiving HMI requests and notifications.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/player/IAudioPlayer.html" title="interface in cerence.ark.assistant.framework.audio.player">IAudioPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the abstraction of the audio player.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/recorder/IAudioRecorder.html" title="interface in cerence.ark.assistant.framework.audio.recorder">IAudioRecorder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a></td>
<th class="colLast" scope="row">
<div class="block">Interface definition for a callback to be called when the result of execution is returned.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/controller/IController.html" title="interface in cerence.ark.assistant.api.controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface to load implementations of the domains.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface for getting dynamic data from device.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/controller/IHostController.html" title="interface in cerence.ark.assistant.api.controller">IHostController</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the interface to load implementations of the domains.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/INotification.html" title="interface in cerence.ark.assistant.api.notification">INotification</a></td>
<th class="colLast" scope="row">
<div class="block">INotification represents the dialog system notification which application might be interested.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/InteractionMode.html" title="enum in cerence.ark.assistant.framework.data">InteractionMode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a></td>
<th class="colLast" scope="row">
<div class="block">IPrompter interface for generating speech audio from text and playback the audio through speaker.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/IRequest.html" title="interface in cerence.ark.assistant.api">IRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Defines the abstraction of a request.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/IResponse.html" title="interface in cerence.ark.assistant.api">IResponse</a>&lt;<a href="cerence/ark/assistant/api/IResponse.html" title="type parameter in IResponse">T</a> extends <a href="cerence/ark/assistant/api/BaseResult.html" title="class in cerence.ark.assistant.api">BaseResult</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines the interface for sending response to dialog system.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/IResponseSender.html" title="interface in cerence.ark.assistant.api">IResponseSender</a>&lt;<a href="cerence/ark/assistant/api/IResponseSender.html" title="type parameter in IResponseSender">T</a> extends <a href="cerence/ark/assistant/api/BaseResult.html" title="class in cerence.ark.assistant.api">BaseResult</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines the interface for sending response to dialog system.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/data/Language.html" title="class in cerence.ark.assistant.framework.data">Language</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/Location.html" title="class in cerence.ark.assistant.api.dynamic">Location</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/LocationContext.html" title="class in cerence.ark.assistant.api.context">LocationContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context data describing the current location data.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/LocationContext.Builder.html" title="class in cerence.ark.assistant.api.context">LocationContext.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/LocationSource.html" title="enum in cerence.ark.assistant.api.context">LocationSource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/dynamic/Music.html" title="class in cerence.ark.assistant.api.dynamic">Music</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/NavigationContext.html" title="class in cerence.ark.assistant.api.context">NavigationContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context describing the navigation data.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/NotificationName.html" title="annotation in cerence.ark.assistant.api.notification">NotificationName</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/prompter/PlayState.html" title="enum in cerence.ark.assistant.framework.prompter">PlayState</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/prompter/PrompterCallback.html" title="interface in cerence.ark.assistant.framework.prompter">PrompterCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface definition for a callback to be invoked when the playback state is updated.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/prompter/PrompterError.html" title="enum in cerence.ark.assistant.framework.prompter">PrompterError</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/prompter/PromptPlayerProvider.html" title="class in cerence.ark.assistant.framework.prompter">PromptPlayerProvider</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines the mechanism for acquiring an instance of a IAudioPlayer implementation.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/controller/RequestHandler.html" title="interface in cerence.ark.assistant.api.controller">RequestHandler</a>&lt;<a href="cerence/ark/assistant/api/controller/RequestHandler.html" title="type parameter in RequestHandler">T</a> extends <a href="cerence/ark/assistant/api/BaseResult.html" title="class in cerence.ark.assistant.api">BaseResult</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines the interfaces to handle requests from dialog system.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/Response.html" title="class in cerence.ark.assistant.api">Response</a>&lt;<a href="cerence/ark/assistant/api/Response.html" title="type parameter in Response">T</a> extends <a href="cerence/ark/assistant/api/BaseResult.html" title="class in cerence.ark.assistant.api">BaseResult</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Defines the interface for sending response to dialog system.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/framework/audio/SampleRate.html" title="annotation in cerence.ark.assistant.framework.audio">SampleRate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/SpeechInputTimeout.html" title="class in cerence.ark.assistant.api.notification">SpeechInputTimeout</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/SpeechInputTimerBegin.html" title="class in cerence.ark.assistant.api.notification">SpeechInputTimerBegin</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/notification/SpeechLevelUpdated.html" title="class in cerence.ark.assistant.api.notification">SpeechLevelUpdated</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/prompter/TtsVoice.html" title="class in cerence.ark.assistant.api.prompter">TtsVoice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/prompter/TtsVoice.Builder.html" title="class in cerence.ark.assistant.api.prompter">TtsVoice.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/UiContext.html" title="class in cerence.ark.assistant.api.context">UiContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context describing the UI characteristics.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/UiContext.DistanceExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.DistanceExpression</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/UiContext.TemperatureExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.TemperatureExpression</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/UiContext.TimeExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.TimeExpression</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/UiContext.VolumeExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.VolumeExpression</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/VehicleContext.html" title="class in cerence.ark.assistant.api.context">VehicleContext</a></td>
<th class="colLast" scope="row">
<div class="block">The context describing the dynamic state of the vehicle.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="cerence/ark/assistant/api/context/VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
