<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cerence.ark">cerence.ark.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="cerence.ark">
<!--   -->
</a>
<section role="region">
<h2 title="cerence.ark">cerence.ark.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/ContentType.html" title="class in cerence.ark.assistant.api.dynamic">ContentType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.dynamic.ContentType.APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/dynamic/ContentType.html#APP">APP</a></code></th>
<td class="colLast"><code>"DCC_APP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.dynamic.ContentType.CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/dynamic/ContentType.html#CONTACT">CONTACT</a></code></th>
<td class="colLast"><code>"DCC_CONTACT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.dynamic.ContentType.MUSIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/dynamic/ContentType.html#MUSIC">MUSIC</a></code></th>
<td class="colLast"><code>"DCC_MUSIC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/NotificationName.html" title="annotation in cerence.ark.assistant.api.notification">NotificationName</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.ASR_RESULT_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#ASR_RESULT_UPDATED">ASR_RESULT_UPDATED</a></code></th>
<td class="colLast"><code>"AsrResultUpdated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.DIALOG_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#DIALOG_EVENT">DIALOG_EVENT</a></code></th>
<td class="colLast"><code>"DialogEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.DIALOG_STATE_CHANGED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#DIALOG_STATE_CHANGED">DIALOG_STATE_CHANGED</a></code></th>
<td class="colLast"><code>"DialogStateChanged"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.DYNAMIC_CONTENT_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#DYNAMIC_CONTENT_UPDATED">DYNAMIC_CONTENT_UPDATED</a></code></th>
<td class="colLast"><code>"DynamicContentUpdated"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.SPEECH_INPUT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#SPEECH_INPUT_TIMEOUT">SPEECH_INPUT_TIMEOUT</a></code></th>
<td class="colLast"><code>"SpeechInputTimeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.SPEECH_INPUT_TIMER_BEGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#SPEECH_INPUT_TIMER_BEGIN">SPEECH_INPUT_TIMER_BEGIN</a></code></th>
<td class="colLast"><code>"SpeechInputTimerBegin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.api.notification.NotificationName.SPEECH_LEVEL_UPDATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/api/notification/NotificationName.html#SPEECH_LEVEL_UPDATED">SPEECH_LEVEL_UPDATED</a></code></th>
<td class="colLast"><code>"SpeechLevelUpdated"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cerence.ark.assistant.framework.audio.<a href="cerence/ark/assistant/framework/audio/SampleRate.html" title="annotation in cerence.ark.assistant.framework.audio">SampleRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.audio.SampleRate.SAMPLE_RATE_HZ_16000">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/audio/SampleRate.html#SAMPLE_RATE_HZ_16000">SAMPLE_RATE_HZ_16000</a></code></th>
<td class="colLast"><code>16000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.audio.SampleRate.SAMPLE_RATE_HZ_22050">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/audio/SampleRate.html#SAMPLE_RATE_HZ_22050">SAMPLE_RATE_HZ_22050</a></code></th>
<td class="colLast"><code>22050</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/Language.html" title="class in cerence.ark.assistant.framework.data">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.data.Language.CMN_CHN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/data/Language.html#CMN_CHN">CMN_CHN</a></code></th>
<td class="colLast"><code>"cmn-CHN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.data.Language.ENG_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/data/Language.html#ENG_IND">ENG_IND</a></code></th>
<td class="colLast"><code>"eng-IND"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.data.Language.ENG_USA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/data/Language.html#ENG_USA">ENG_USA</a></code></th>
<td class="colLast"><code>"eng-USA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.data.Language.FRA_FRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/data/Language.html#FRA_FRA">FRA_FRA</a></code></th>
<td class="colLast"><code>"fra-FRA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.data.Language.HIN_IND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/data/Language.html#HIN_IND">HIN_IND</a></code></th>
<td class="colLast"><code>"hin-IND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="cerence.ark.assistant.framework.data.Language.JPN_JPN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="cerence/ark/assistant/framework/data/Language.html#JPN_JPN">JPN_JPN</a></code></th>
<td class="colLast"><code>"jpn-JPN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
