<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="cerence/ark/assistant/api/package-tree.html">cerence.ark.assistant.api</a>, </li>
<li><a href="cerence/ark/assistant/api/context/package-tree.html">cerence.ark.assistant.api.context</a>, </li>
<li><a href="cerence/ark/assistant/api/controller/package-tree.html">cerence.ark.assistant.api.controller</a>, </li>
<li><a href="cerence/ark/assistant/api/dynamic/package-tree.html">cerence.ark.assistant.api.dynamic</a>, </li>
<li><a href="cerence/ark/assistant/api/event/package-tree.html">cerence.ark.assistant.api.event</a>, </li>
<li><a href="cerence/ark/assistant/api/hmi/package-tree.html">cerence.ark.assistant.api.hmi</a>, </li>
<li><a href="cerence/ark/assistant/api/notification/package-tree.html">cerence.ark.assistant.api.notification</a>, </li>
<li><a href="cerence/ark/assistant/api/prompter/package-tree.html">cerence.ark.assistant.api.prompter</a>, </li>
<li><a href="cerence/ark/assistant/framework/audio/package-tree.html">cerence.ark.assistant.framework.audio</a>, </li>
<li><a href="cerence/ark/assistant/framework/audio/player/package-tree.html">cerence.ark.assistant.framework.audio.player</a>, </li>
<li><a href="cerence/ark/assistant/framework/audio/recorder/package-tree.html">cerence.ark.assistant.framework.audio.recorder</a>, </li>
<li><a href="cerence/ark/assistant/framework/data/package-tree.html">cerence.ark.assistant.framework.data</a>, </li>
<li><a href="cerence/ark/assistant/framework/prompter/package-tree.html">cerence.ark.assistant.framework.prompter</a>, </li>
<li><a href="cerence/ark/assistant/library/package-tree.html">cerence.ark.assistant.library</a>, </li>
<li><a href="cerence/ark/assistant/library/exception/package-tree.html">cerence.ark.assistant.library.exception</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">cerence.ark.assistant.api.notification.AbsNotification (implements cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/INotification.html" title="interface in cerence.ark.assistant.api.notification">INotification</a>)
<ul>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/AsrResultUpdated.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">AsrResultUpdated</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/DialogEvent.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">DialogEvent</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/DialogStateChanged.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">DialogStateChanged</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/DynamicContentUpdated.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">DynamicContentUpdated</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/SpeechInputTimeout.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">SpeechInputTimeout</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/SpeechInputTimerBegin.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">SpeechInputTimerBegin</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/SpeechLevelUpdated.html" title="class in cerence.ark.assistant.api.notification"><span class="typeNameLink">SpeechLevelUpdated</span></a></li>
</ul>
</li>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/App.html" title="class in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">App</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.event.<a href="cerence/ark/assistant/api/event/AppEvent.html" title="class in cerence.ark.assistant.api.event"><span class="typeNameLink">AppEvent</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/ArkAssistant.html" title="class in cerence.ark.assistant.api"><span class="typeNameLink">ArkAssistant</span></a></li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data"><span class="typeNameLink">AssistantConfiguration</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/AssistantConfiguration.Builder.html" title="class in cerence.ark.assistant.framework.data"><span class="typeNameLink">AssistantConfiguration.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.framework.audio.player.<a href="cerence/ark/assistant/framework/audio/player/AudioPlayerProvider.html" title="class in cerence.ark.assistant.framework.audio.player"><span class="typeNameLink">AudioPlayerProvider</span></a></li>
<li class="circle">cerence.ark.assistant.framework.audio.recorder.<a href="cerence/ark/assistant/framework/audio/recorder/AudioRecorderProvider.html" title="class in cerence.ark.assistant.framework.audio.recorder"><span class="typeNameLink">AudioRecorderProvider</span></a></li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/BaseResult.html" title="class in cerence.ark.assistant.api"><span class="typeNameLink">BaseResult</span></a> (implements cerence.ark.assistant.core.JsonCompliant)</li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/Config.html" title="class in cerence.ark.assistant.framework.data"><span class="typeNameLink">Config</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/Config.Builder.html" title="class in cerence.ark.assistant.framework.data"><span class="typeNameLink">Config.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/Contact.html" title="class in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">Contact</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/ContentType.html" title="class in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">ContentType</span></a></li>
<li class="circle">cerence.ark.assistant.api.controller.<a href="cerence/ark/assistant/api/controller/ControllerProvider.html" title="class in cerence.ark.assistant.api.controller"><span class="typeNameLink">ControllerProvider</span></a></li>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/DefaultDynamicContentProvider.html" title="class in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">DefaultDynamicContentProvider</span></a> (implements cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic">IDynamicContentProvider</a>)</li>
<li class="circle">cerence.ark.assistant.api.controller.<a href="cerence/ark/assistant/api/controller/Domain.html" title="class in cerence.ark.assistant.api.controller"><span class="typeNameLink">Domain</span></a> (implements cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/Activated.html" title="interface in cerence.ark.assistant.api">Activated</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/DriverContext.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">DriverContext</span></a> (implements cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/DriverContext.Builder.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">DriverContext.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/ErrorInfo.html" title="class in cerence.ark.assistant.framework.data"><span class="typeNameLink">ErrorInfo</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/Language.html" title="class in cerence.ark.assistant.framework.data"><span class="typeNameLink">Language</span></a></li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/LatLng.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">LatLng</span></a> (implements cerence.ark.assistant.core.JsonCompliant, android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/Location.html" title="class in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">Location</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/LocationContext.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">LocationContext</span></a> (implements cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/LocationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">LocationContext.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/Music.html" title="class in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">Music</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/NavigationContext.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">NavigationContext</span></a> (implements cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">NavigationContext.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.framework.prompter.<a href="cerence/ark/assistant/framework/prompter/PromptPlayerProvider.html" title="class in cerence.ark.assistant.framework.prompter"><span class="typeNameLink">PromptPlayerProvider</span></a></li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/Response.html" title="class in cerence.ark.assistant.api"><span class="typeNameLink">Response</span></a>&lt;T&gt; (implements cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/IResponse.html" title="interface in cerence.ark.assistant.api">IResponse</a>&lt;T&gt;)</li>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">cerence.ark.assistant.library.exception.<a href="cerence/ark/assistant/library/exception/ArkAssistantException.html" title="class in cerence.ark.assistant.library.exception"><span class="typeNameLink">ArkAssistantException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">cerence.ark.assistant.api.prompter.<a href="cerence/ark/assistant/api/prompter/TtsVoice.html" title="class in cerence.ark.assistant.api.prompter"><span class="typeNameLink">TtsVoice</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.prompter.<a href="cerence/ark/assistant/api/prompter/TtsVoice.Builder.html" title="class in cerence.ark.assistant.api.prompter"><span class="typeNameLink">TtsVoice.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/UiContext.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">UiContext</span></a> (implements cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/UiContext.Builder.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">UiContext.Builder</span></a></li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/VehicleContext.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">VehicleContext</span></a> (implements cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><span class="typeNameLink">VehicleContext.Builder</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/Activated.html" title="interface in cerence.ark.assistant.api"><span class="typeNameLink">Activated</span></a>
<ul>
<li class="circle">cerence.ark.assistant.api.dynamic.<a href="cerence/ark/assistant/api/dynamic/IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic"><span class="typeNameLink">IDynamicContentProvider</span></a></li>
</ul>
</li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/Dhi.html" title="interface in cerence.ark.assistant.api"><span class="typeNameLink">Dhi</span></a></li>
<li class="circle">cerence.ark.assistant.framework.ErrorListener
<ul>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/AssistantListener.html" title="interface in cerence.ark.assistant.api"><span class="typeNameLink">AssistantListener</span></a></li>
</ul>
</li>
<li class="circle">cerence.ark.assistant.api.hmi.<a href="cerence/ark/assistant/api/hmi/HmiListener.html" title="interface in cerence.ark.assistant.api.hmi"><span class="typeNameLink">HmiListener</span></a></li>
<li class="circle">cerence.ark.assistant.framework.audio.player.<a href="cerence/ark/assistant/framework/audio/player/IAudioPlayer.html" title="interface in cerence.ark.assistant.framework.audio.player"><span class="typeNameLink">IAudioPlayer</span></a></li>
<li class="circle">cerence.ark.assistant.framework.audio.recorder.<a href="cerence/ark/assistant/framework/audio/recorder/IAudioRecorder.html" title="interface in cerence.ark.assistant.framework.audio.recorder"><span class="typeNameLink">IAudioRecorder</span></a></li>
<li class="circle">cerence.ark.assistant.library.<a href="cerence/ark/assistant/library/ICallBack.html" title="interface in cerence.ark.assistant.library"><span class="typeNameLink">ICallBack</span></a></li>
<li class="circle">cerence.ark.assistant.api.controller.<a href="cerence/ark/assistant/api/controller/IController.html" title="interface in cerence.ark.assistant.api.controller"><span class="typeNameLink">IController</span></a>
<ul>
<li class="circle">cerence.ark.assistant.api.controller.<a href="cerence/ark/assistant/api/controller/IHostController.html" title="interface in cerence.ark.assistant.api.controller"><span class="typeNameLink">IHostController</span></a></li>
</ul>
</li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/INotification.html" title="interface in cerence.ark.assistant.api.notification"><span class="typeNameLink">INotification</span></a></li>
<li class="circle">cerence.ark.assistant.framework.prompter.<a href="cerence/ark/assistant/framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter"><span class="typeNameLink">IPrompter</span></a></li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/IResponseSender.html" title="interface in cerence.ark.assistant.api"><span class="typeNameLink">IResponseSender</span></a>&lt;T&gt;</li>
<li class="circle">cerence.ark.assistant.core.JsonCompliant
<ul>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context"><span class="typeNameLink">IAssistantContext</span></a></li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/IRequest.html" title="interface in cerence.ark.assistant.api"><span class="typeNameLink">IRequest</span></a></li>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/IResponse.html" title="interface in cerence.ark.assistant.api"><span class="typeNameLink">IResponse</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">cerence.ark.assistant.framework.prompter.<a href="cerence/ark/assistant/framework/prompter/PrompterCallback.html" title="interface in cerence.ark.assistant.framework.prompter"><span class="typeNameLink">PrompterCallback</span></a></li>
<li class="circle">cerence.ark.assistant.api.controller.<a href="cerence/ark/assistant/api/controller/RequestHandler.html" title="interface in cerence.ark.assistant.api.controller"><span class="typeNameLink">RequestHandler</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/NotificationName.html" title="annotation in cerence.ark.assistant.api.notification"><span class="typeNameLink">NotificationName</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
<li class="circle">cerence.ark.assistant.framework.audio.<a href="cerence/ark/assistant/framework/audio/SampleRate.html" title="annotation in cerence.ark.assistant.framework.audio"><span class="typeNameLink">SampleRate</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation" class="externalLink">Annotation</a>)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://developer.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://developer.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">cerence.ark.assistant.api.<a href="cerence/ark/assistant/api/AssistantState.html" title="enum in cerence.ark.assistant.api"><span class="typeNameLink">AssistantState</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.audio.<a href="cerence/ark/assistant/framework/audio/AudioChannel.html" title="enum in cerence.ark.assistant.framework.audio"><span class="typeNameLink">AudioChannel</span></a></li>
<li class="circle">cerence.ark.assistant.framework.audio.<a href="cerence/ark/assistant/framework/audio/AudioFormat.html" title="enum in cerence.ark.assistant.framework.audio"><span class="typeNameLink">AudioFormat</span></a></li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/AudioPlaybackMode.html" title="enum in cerence.ark.assistant.framework.data"><span class="typeNameLink">AudioPlaybackMode</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/AudioRecordingMode.html" title="enum in cerence.ark.assistant.framework.data"><span class="typeNameLink">AudioRecordingMode</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/DialogEvent.Event.html" title="enum in cerence.ark.assistant.api.notification"><span class="typeNameLink">DialogEvent.Event</span></a></li>
<li class="circle">cerence.ark.assistant.api.notification.<a href="cerence/ark/assistant/api/notification/DialogStateChanged.State.html" title="enum in cerence.ark.assistant.api.notification"><span class="typeNameLink">DialogStateChanged.State</span></a></li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/ErrorInfo.ErrorCode.html" title="enum in cerence.ark.assistant.framework.data"><span class="typeNameLink">ErrorInfo.ErrorCode</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.data.<a href="cerence/ark/assistant/framework/data/InteractionMode.html" title="enum in cerence.ark.assistant.framework.data"><span class="typeNameLink">InteractionMode</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/LocationSource.html" title="enum in cerence.ark.assistant.api.context"><span class="typeNameLink">LocationSource</span></a></li>
<li class="circle">cerence.ark.assistant.framework.prompter.<a href="cerence/ark/assistant/framework/prompter/PlayState.html" title="enum in cerence.ark.assistant.framework.prompter"><span class="typeNameLink">PlayState</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.framework.prompter.<a href="cerence/ark/assistant/framework/prompter/PrompterError.html" title="enum in cerence.ark.assistant.framework.prompter"><span class="typeNameLink">PrompterError</span></a> (implements android.os.<a href="https://developer.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os" class="externalLink">Parcelable</a>)</li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/UiContext.DistanceExpression.html" title="enum in cerence.ark.assistant.api.context"><span class="typeNameLink">UiContext.DistanceExpression</span></a></li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/UiContext.TemperatureExpression.html" title="enum in cerence.ark.assistant.api.context"><span class="typeNameLink">UiContext.TemperatureExpression</span></a></li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/UiContext.TimeExpression.html" title="enum in cerence.ark.assistant.api.context"><span class="typeNameLink">UiContext.TimeExpression</span></a></li>
<li class="circle">cerence.ark.assistant.api.context.<a href="cerence/ark/assistant/api/context/UiContext.VolumeExpression.html" title="enum in cerence.ark.assistant.api.context"><span class="typeNameLink">UiContext.VolumeExpression</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
