<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArkAssistant (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArkAssistant (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":42,"i12":10,"i13":10,"i14":10,"i15":41,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.api</a></div>
<h2 title="Class ArkAssistant" class="title">Class ArkAssistant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.api.ArkAssistant</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">ArkAssistant</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">ArkAssistant defines the interfaces for interacting with assistant dialog system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPrompter(java.lang.String,int)">createPrompter</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompterName,
              int&nbsp;ttsStreamType)</code></th>
<td class="colLast">
<div class="block">Create a prompter instance for Text-To-Speech generation and playing through speaker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPrompter(java.lang.String,android.media.AudioAttributes)">createPrompter</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompterName,
              <a href="https://developer.android.com/reference/android/media/AudioAttributes.html?is-external=true" title="class or interface in android.media" class="externalLink">AudioAttributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Create a prompter instance for Text-To-Speech generation and playing through speaker.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyPrompter(cerence.ark.assistant.framework.prompter.IPrompter)">destroyPrompter</a></span>&#8203;(<a href="../framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a>&nbsp;prompter)</code></th>
<td class="colLast">
<div class="block">Destroy the prompter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destroyVoiceAssistant(cerence.ark.assistant.library.ICallBack)">destroyVoiceAssistant</a></span>&#8203;(<a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Destroy voice assistant.This method stops core engines(ASR, TTS, etc.) and releases all
 resources associated with voice assistant.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="ArkAssistant.html" title="class in cerence.ark.assistant.api">ArkAssistant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get()">get</a></span>()</code></th>
<td class="colLast">
<div class="block">Get singleton instance of ArkAssistant.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="AssistantState.html" title="enum in cerence.ark.assistant.api">AssistantState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssistantState()">getAssistantState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the assistant state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableAsrLanguages(java.lang.String)">getAvailableAsrLanguages</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath)</code></th>
<td class="colLast">
<div class="block">Gets the available asr languages that supported by the datapack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailablePrompterNames()">getAvailablePrompterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the available prompter instance names for creating prompter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableTtsLanguages(java.lang.String)">getAvailableTtsLanguages</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath)</code></th>
<td class="colLast">
<div class="block">Gets the available tts languages that supported by the datapack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="prompter/TtsVoice.html" title="class in cerence.ark.assistant.api.prompter">TtsVoice</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableTtsVoices(java.lang.String,java.lang.String)">getAvailableTtsVoices</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath,
                     <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;language)</code></th>
<td class="colLast">
<div class="block">Gets available TTS voices.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.api.controller.IHostController,cerence.ark.assistant.library.ICallBack)">initializeVoiceAssistant</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                        <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data">Config</a>&nbsp;config,
                        <a href="hmi/HmiListener.html" title="interface in cerence.ark.assistant.api.hmi">HmiListener</a>&nbsp;hmiListener,
                        <a href="controller/IHostController.html" title="interface in cerence.ark.assistant.api.controller">IHostController</a>&nbsp;controller,
                        <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Initializes the voice assistant according to <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data"><code>Config</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.library.ICallBack)">initializeVoiceAssistant</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                        <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data">Config</a>&nbsp;config,
                        <a href="hmi/HmiListener.html" title="interface in cerence.ark.assistant.api.hmi">HmiListener</a>&nbsp;hmiListener,
                        <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is deprecated, please use
 <a href="#initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.api.controller.IHostController,cerence.ark.assistant.library.ICallBack)"><code>initializeVoiceAssistant(Context, Config, HmiListener, IHostController, ICallBack)</code></a>
 instead.</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notifyContentChanged(java.lang.String)">notifyContentChanged</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</code></th>
<td class="colLast">
<div class="block">Notify the dialog system when dynamic content changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerAssistantListener(cerence.ark.assistant.api.AssistantListener)">registerAssistantListener</a></span>&#8203;(<a href="AssistantListener.html" title="interface in cerence.ark.assistant.api">AssistantListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Register a listener to be invoked when the assistant state changed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAppEvent(cerence.ark.assistant.api.event.AppEvent,cerence.ark.assistant.library.ICallBack)">sendAppEvent</a></span>&#8203;(<a href="event/AppEvent.html" title="class in cerence.ark.assistant.api.event">AppEvent</a>&nbsp;event,
            <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Send application event to dialog system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCloudServer(android.content.Context,int)">setCloudServer</a></span>&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
              int&nbsp;cloudServer)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTtsVoiceId(java.lang.String)">setTtsVoiceId</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ttsVoiceId)</code></th>
<td class="colLast">
<div class="block">Sets voice id for play dialog prompt.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startVoiceAssistant(cerence.ark.assistant.framework.data.AssistantConfiguration,cerence.ark.assistant.library.ICallBack)">startVoiceAssistant</a></span>&#8203;(<a href="../framework/data/AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration</a>&nbsp;configuration,
                   <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Start voice assistant, user is able to interact with the assistant after calling this method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopVoiceAssistant(cerence.ark.assistant.library.ICallBack)">stopVoiceAssistant</a></span>&#8203;(<a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</code></th>
<td class="colLast">
<div class="block">Stop voice assistant.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregisterAssistantListener(cerence.ark.assistant.api.AssistantListener)">unregisterAssistantListener</a></span>&#8203;(<a href="AssistantListener.html" title="interface in cerence.ark.assistant.api">AssistantListener</a>&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Remove a previously registered assistant listener.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAssistantContext(cerence.ark.assistant.api.context.IAssistantContext)">updateAssistantContext</a></span>&#8203;(<a href="context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>&nbsp;assistantContext)</code></th>
<td class="colLast">
<div class="block">Update context data for cloud NLU recognition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public static&nbsp;<a href="ArkAssistant.html" title="class in cerence.ark.assistant.api">ArkAssistant</a>&nbsp;get()</pre>
<div class="block">Get singleton instance of ArkAssistant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of ArkAssistant.</dd>
</dl>
</li>
</ul>
<a id="getAvailableAsrLanguages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAsrLanguages</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAvailableAsrLanguages&#8203;(@NonNull
                                                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath)</pre>
<div class="block">Gets the available asr languages that supported by the datapack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPath</code> - The data path, same as the data path in initializeVoiceAssistant <a href="../framework/data/Config.Builder.html#dataPath(java.lang.String)"><code>Config.Builder.dataPath(String)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available asr languages that supported by the datapack.</dd>
</dl>
</li>
</ul>
<a id="getAvailableTtsLanguages(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTtsLanguages</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAvailableTtsLanguages&#8203;(@NonNull
                                                    <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath)</pre>
<div class="block">Gets the available tts languages that supported by the datapack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPath</code> - The data path, same as the data path in initializeVoiceAssistant <a href="../framework/data/Config.Builder.html#dataPath(java.lang.String)"><code>Config.Builder.dataPath(String)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The available prompter languages that supported by the datapack.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../framework/data/Language.html" title="class in cerence.ark.assistant.framework.data"><code>Language</code></a></dd>
</dl>
</li>
</ul>
<a id="getAvailableTtsVoices(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableTtsVoices</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="prompter/TtsVoice.html" title="class in cerence.ark.assistant.api.prompter">TtsVoice</a>&gt;&nbsp;getAvailableTtsVoices&#8203;(@NonNull
                                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dataPath,
                                                   @Nullable
                                                   <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;language)</pre>
<div class="block">Gets available TTS voices. The method can be called without initialization of the assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataPath</code> - The data path, same as the data path in initializeVoiceAssistant <a href="../framework/data/Config.Builder.html#dataPath(java.lang.String)"><code>Config.Builder.dataPath(String)</code></a></dd>
<dd><code>language</code> - The language filter, such as eng-USA, cmn-CHN, etc. If set, this method will only return the
                 available voices for the specified language, otherwise this method will return all available voices.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The voice list that voice assistant supports.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../framework/data/Language.html" title="class in cerence.ark.assistant.framework.data"><code>Language</code></a></dd>
</dl>
</li>
</ul>
<a id="setCloudServer(android.content.Context,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCloudServer</h4>
<pre class="methodSignature"><a href="https://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public static&nbsp;void&nbsp;setCloudServer&#8203;(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                  int&nbsp;cloudServer)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set cloud server before initializing voice assistant, this method is internally used only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The application context</dd>
<dd><code>cloudServer</code> - The integer value for the cloud server.</dd>
</dl>
</li>
</ul>
<a id="initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.library.ICallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVoiceAssistant</h4>
<pre class="methodSignature">@WorkerThread
<a href="https://developer.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;void&nbsp;initializeVoiceAssistant&#8203;(@NonNull
                                     <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                     @NonNull
                                     <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data">Config</a>&nbsp;config,
                                     @NonNull
                                     <a href="hmi/HmiListener.html" title="interface in cerence.ark.assistant.api.hmi">HmiListener</a>&nbsp;hmiListener,
                                     @Nullable
                                     <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method is deprecated, please use
 <a href="#initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.api.controller.IHostController,cerence.ark.assistant.library.ICallBack)"><code>initializeVoiceAssistant(Context, Config, HmiListener, IHostController, ICallBack)</code></a>
 instead.</div>
</div>
<div class="block">Initializes the voice assistant according to <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data"><code>Config</code></a>. This method initializes the
 underlying core engines(ASR, TTS, etc.) and notify the initialization result via <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library"><code>ICallBack</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>config</code> - Configuration for the voice assistant.</dd>
<dd><code>hmiListener</code> - The interface is used for receiving hmi request or notification.</dd>
<dd><code>callBack</code> - The callback used for notifying the result of the initialization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the parameters of config are invalid.</dd>
<dd><code><a href="https://developer.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - If <code>config</code> or <code>hmiListener</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.api.controller.IHostController,cerence.ark.assistant.library.ICallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVoiceAssistant</h4>
<pre class="methodSignature">@WorkerThread
public&nbsp;void&nbsp;initializeVoiceAssistant&#8203;(@NonNull
                                     <a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content" class="externalLink">Context</a>&nbsp;context,
                                     @NonNull
                                     <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data">Config</a>&nbsp;config,
                                     @NonNull
                                     <a href="hmi/HmiListener.html" title="interface in cerence.ark.assistant.api.hmi">HmiListener</a>&nbsp;hmiListener,
                                     @NonNull
                                     <a href="controller/IHostController.html" title="interface in cerence.ark.assistant.api.controller">IHostController</a>&nbsp;controller,
                                     @Nullable
                                     <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</pre>
<div class="block">Initializes the voice assistant according to <a href="../framework/data/Config.html" title="class in cerence.ark.assistant.framework.data"><code>Config</code></a>. This method initializes the
 underlying core engines(ASR, TTS, etc.) and notify the initialization result via <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library"><code>ICallBack</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Application context</dd>
<dd><code>config</code> - Configuration for the voice assistant.</dd>
<dd><code>hmiListener</code> - The interface is used for receiving hmi request or notification.</dd>
<dd><code>controller</code> - The interface to load implementations of the domains.</dd>
<dd><code>callBack</code> - The callback used for notifying the result of the initialization.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - If the parameters of config are invalid.</dd>
<dd><code><a href="https://developer.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - If <code>config</code> or <code>hmiListener</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="startVoiceAssistant(cerence.ark.assistant.framework.data.AssistantConfiguration,cerence.ark.assistant.library.ICallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startVoiceAssistant</h4>
<pre class="methodSignature">@WorkerThread
public&nbsp;void&nbsp;startVoiceAssistant&#8203;(@NonNull
                                <a href="../framework/data/AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data">AssistantConfiguration</a>&nbsp;configuration,
                                @Nullable
                                <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</pre>
<div class="block">Start voice assistant, user is able to interact with the assistant after calling this method.
 The method should be called after successful initialization of voice assistant.
 Calling this method will also initialize the AudioRecorder and AudioPlayer.
 Note:
 <p>
 1.If the voice assistant is not initialized or destroyed {<a href="#destroyVoiceAssistant(cerence.ark.assistant.library.ICallBack)"><code>destroyVoiceAssistant(ICallBack)</code></a>}, calling this
 method will fail.
 <p>
 2.If application uses the audio recording mode <a href="../framework/data/AudioRecordingMode.html#SDK"><code>AudioRecordingMode.SDK</code></a>, application
 must request the permission <a href="https://developer.android.com/reference/android/Manifest.permission.html?is-external=true#RECORD_AUDIO" title="class or interface in android" class="externalLink"><code>Manifest.permission.RECORD_AUDIO</code></a> for the SDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - Voice assistant configuration for dialog system.</dd>
<dd><code>callBack</code> - The callback for receiving the result of this method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../framework/data/AssistantConfiguration.html" title="class in cerence.ark.assistant.framework.data"><code>AssistantConfiguration</code></a>, 
<a href="#startVoiceAssistant(cerence.ark.assistant.framework.data.AssistantConfiguration,cerence.ark.assistant.library.ICallBack)"><code>startVoiceAssistant(AssistantConfiguration, ICallBack)</code></a>, 
<a href="#destroyVoiceAssistant(cerence.ark.assistant.library.ICallBack)"><code>destroyVoiceAssistant(ICallBack)</code></a></dd>
</dl>
</li>
</ul>
<a id="stopVoiceAssistant(cerence.ark.assistant.library.ICallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopVoiceAssistant</h4>
<pre class="methodSignature">@WorkerThread
public&nbsp;void&nbsp;stopVoiceAssistant&#8203;(@Nullable
                               <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</pre>
<div class="block">Stop voice assistant. User cannot interact with the assistant after calling this method.
 <p>
 It will also stop audio recording and playback. Application must call <a href="#startVoiceAssistant(cerence.ark.assistant.framework.data.AssistantConfiguration,cerence.ark.assistant.library.ICallBack)"><code>startVoiceAssistant(AssistantConfiguration,
 ICallBack)</code></a> again before interaction with users. The method should be called after successful initialization of
 voice assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callBack</code> - The callback for receiving the result of this method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startVoiceAssistant(cerence.ark.assistant.framework.data.AssistantConfiguration,cerence.ark.assistant.library.ICallBack)"><code>startVoiceAssistant(AssistantConfiguration, ICallBack)</code></a>, 
<a href="#initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.api.controller.IHostController,cerence.ark.assistant.library.ICallBack)"><code>initializeVoiceAssistant(Context, Config, HmiListener, IHostController, ICallBack)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAssistantState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssistantState</h4>
<pre class="methodSignature">public&nbsp;<a href="AssistantState.html" title="enum in cerence.ark.assistant.api">AssistantState</a>&nbsp;getAssistantState()</pre>
<div class="block">Gets the assistant state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state one of <a href="AssistantState.html#INITIALIZED"><code>AssistantState.INITIALIZED</code></a>,
 <a href="AssistantState.html#RUNNING"><code>AssistantState.RUNNING</code></a>,
 <a href="AssistantState.html#UNINITIALIZED"><code>AssistantState.UNINITIALIZED</code></a>.</dd>
</dl>
</li>
</ul>
<a id="sendAppEvent(cerence.ark.assistant.api.event.AppEvent,cerence.ark.assistant.library.ICallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAppEvent</h4>
<pre class="methodSignature">@WorkerThread
public&nbsp;void&nbsp;sendAppEvent&#8203;(@NonNull
                         <a href="event/AppEvent.html" title="class in cerence.ark.assistant.api.event">AppEvent</a>&nbsp;event,
                         @Nullable
                         <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</pre>
<div class="block">Send application event to dialog system.
 The method can only be called after successful starting of voice assistant and before
 stopping the voice assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - app event <a href="event/AppEvent.html" title="class in cerence.ark.assistant.api.event"><code>AppEvent</code></a></dd>
<dd><code>callBack</code> - The callback for receiving the result of this method.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startVoiceAssistant(cerence.ark.assistant.framework.data.AssistantConfiguration,cerence.ark.assistant.library.ICallBack)"><code>startVoiceAssistant(AssistantConfiguration, ICallBack)</code></a></dd>
</dl>
</li>
</ul>
<a id="setTtsVoiceId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtsVoiceId</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setTtsVoiceId&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;ttsVoiceId)</pre>
<div class="block">Sets voice id for play dialog prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttsVoiceId</code> - The voice id.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if success, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getAvailablePrompterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailablePrompterNames</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getAvailablePrompterNames()</pre>
<div class="block">Gets the available prompter instance names for creating prompter.
 This method can only be called after initialization of assistant.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompter instance names.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createPrompter(java.lang.String,int)"><code>createPrompter(String, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="createPrompter(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrompter</h4>
<pre class="methodSignature">public&nbsp;<a href="../framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a>&nbsp;createPrompter&#8203;(@NonNull
                                <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompterName,
                                int&nbsp;ttsStreamType)</pre>
<div class="block">Create a prompter instance for Text-To-Speech generation and playing through speaker.
 The method should be called after successful initialization of the voice assistant.
 Calling this method will result in initializing IPromptPlayer,
 There is default implementation for IPromptPlayer in the SDK, users could also provide their
 own implementation via Java Service Provider.
 <p>
 Note: If a SCO connection is established, the stream type must be <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_VOICE_CALL" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_VOICE_CALL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompterName</code> - the prompter name.</dd>
<dd><code>ttsStreamType</code> - One of <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_VOICE_CALL" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_VOICE_CALL</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_SYSTEM" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_SYSTEM</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_RING" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_RING</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_MUSIC" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_MUSIC</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_ALARM" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_ALARM</code></a>,
                      <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_NOTIFICATION" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_NOTIFICATION</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompter instance if success, otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAvailablePrompterNames()"><code>getAvailablePrompterNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="createPrompter(java.lang.String,android.media.AudioAttributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrompter</h4>
<pre class="methodSignature">public&nbsp;<a href="../framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a>&nbsp;createPrompter&#8203;(@NonNull
                                <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompterName,
                                <a href="https://developer.android.com/reference/android/media/AudioAttributes.html?is-external=true" title="class or interface in android.media" class="externalLink">AudioAttributes</a>&nbsp;attributes)</pre>
<div class="block">Create a prompter instance for Text-To-Speech generation and playing through speaker.
 The method should be called after successful initialization of the voice assistant.
 Calling this method will result in initializing IPromptPlayer,
 There is default implementation for IPromptPlayer in the SDK, users could also provide their
 own implementation via Java Service Provider.
 <p>
 Note: If a SCO connection is established, the stream type must be <a href="https://developer.android.com/reference/android/media/AudioManager.html?is-external=true#STREAM_VOICE_CALL" title="class or interface in android.media" class="externalLink"><code>AudioManager.STREAM_VOICE_CALL</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompterName</code> - the prompter name.</dd>
<dd><code>attributes</code> - <a href="https://developer.android.com/reference/android/media/AudioAttributes.html?is-external=true" title="class or interface in android.media" class="externalLink"><code>AudioAttributes</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The prompter instance if success, otherwise null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getAvailablePrompterNames()"><code>getAvailablePrompterNames()</code></a></dd>
</dl>
</li>
</ul>
<a id="destroyPrompter(cerence.ark.assistant.framework.prompter.IPrompter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyPrompter</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;destroyPrompter&#8203;(@NonNull
                            <a href="../framework/prompter/IPrompter.html" title="interface in cerence.ark.assistant.framework.prompter">IPrompter</a>&nbsp;prompter)</pre>
<div class="block">Destroy the prompter. Application should not call the method in IPrompter after calling
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompter</code> - The prompter to destroy.</dd>
</dl>
</li>
</ul>
<a id="registerAssistantListener(cerence.ark.assistant.api.AssistantListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerAssistantListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerAssistantListener&#8203;(<a href="AssistantListener.html" title="interface in cerence.ark.assistant.api">AssistantListener</a>&nbsp;listener)</pre>
<div class="block">Register a listener to be invoked when the assistant state changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add.</dd>
</dl>
</li>
</ul>
<a id="unregisterAssistantListener(cerence.ark.assistant.api.AssistantListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAssistantListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregisterAssistantListener&#8203;(<a href="AssistantListener.html" title="interface in cerence.ark.assistant.api">AssistantListener</a>&nbsp;listener)</pre>
<div class="block">Remove a previously registered assistant listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#registerAssistantListener(cerence.ark.assistant.api.AssistantListener)"><code>registerAssistantListener(AssistantListener)</code></a></dd>
</dl>
</li>
</ul>
<a id="destroyVoiceAssistant(cerence.ark.assistant.library.ICallBack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyVoiceAssistant</h4>
<pre class="methodSignature">@WorkerThread
public&nbsp;void&nbsp;destroyVoiceAssistant&#8203;(@Nullable
                                  <a href="../library/ICallBack.html" title="interface in cerence.ark.assistant.library">ICallBack</a>&nbsp;callBack)</pre>
<div class="block">Destroy voice assistant.This method stops core engines(ASR, TTS, etc.) and releases all
 resources associated with voice assistant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callBack</code> - The callback for receiving the result of this method.</dd>
</dl>
</li>
</ul>
<a id="updateAssistantContext(cerence.ark.assistant.api.context.IAssistantContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAssistantContext</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateAssistantContext&#8203;(<a href="context/IAssistantContext.html" title="interface in cerence.ark.assistant.api.context">IAssistantContext</a>&nbsp;assistantContext)</pre>
<div class="block">Update context data for cloud NLU recognition.
 The context data can help to improve the recognition result and make the engine more smart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assistantContext</code> - the assistant context instance.</dd>
</dl>
</li>
</ul>
<a id="notifyContentChanged(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyContentChanged</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notifyContentChanged&#8203;(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;contentType)</pre>
<div class="block">Notify the dialog system when dynamic content changed. After calling this method,
 The callback in <a href="dynamic/IDynamicContentProvider.html" title="interface in cerence.ark.assistant.api.dynamic"><code>IDynamicContentProvider</code></a> will be called.
 This method can only be called after successful initialization of dialog system,
 Otherwise, calling this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The type of data that needs to be updated <a href="dynamic/ContentType.html" title="class in cerence.ark.assistant.api.dynamic"><code>ContentType</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#initializeVoiceAssistant(android.content.Context,cerence.ark.assistant.framework.data.Config,cerence.ark.assistant.api.hmi.HmiListener,cerence.ark.assistant.library.ICallBack)"><code>initializeVoiceAssistant(android.content.Context, cerence.ark.assistant.framework.data.Config, cerence.ark.assistant.api.hmi.HmiListener, cerence.ark.assistant.library.ICallBack)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
