<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NavigationContext.Builder (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationContext.Builder (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.api.context</a></div>
<h2 title="Class NavigationContext.Builder" class="title">Class NavigationContext.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.api.context.NavigationContext.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="NavigationContext.html" title="class in cerence.ark.assistant.api.context">NavigationContext</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">NavigationContext.Builder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="NavigationContext.html" title="class in cerence.ark.assistant.api.context">NavigationContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines all of the attributes that have been set and return a new <a href="NavigationContext.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLocation(cerence.ark.assistant.api.context.LatLng)">setCurrentLocation</a></span>&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;currentLocation)</code></th>
<td class="colLast">
<div class="block">Sets the user's current latitude and longitude location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentLocationSource(cerence.ark.assistant.api.context.LocationSource)">setCurrentLocationSource</a></span>&#8203;(<a href="LocationSource.html" title="enum in cerence.ark.assistant.api.context">LocationSource</a>&nbsp;currentLocationSource)</code></th>
<td class="colLast">
<div class="block">Sets the current location source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestinationLocation(cerence.ark.assistant.api.context.LatLng)">setDestinationLocation</a></span>&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;destinationLocation)</code></th>
<td class="colLast">
<div class="block">Sets the coordinates of a focal point shown on screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeading(int)">setHeading</a></span>&#8203;(int&nbsp;heading)</code></th>
<td class="colLast">
<div class="block">Sets heading in positive degrees relative to true north, counted clockwise.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginLocation(cerence.ark.assistant.api.context.LatLng)">setOriginLocation</a></span>&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;originLocation)</code></th>
<td class="colLast">
<div class="block">Sets the origin point of the current navigation guidance session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRouteList(java.util.List)">setRouteList</a></span>&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&gt;&nbsp;routeList)</code></th>
<td class="colLast">
<div class="block">Sets the route information.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTargetLocation(cerence.ark.assistant.api.context.LatLng)">setTargetLocation</a></span>&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;targetLocation)</code></th>
<td class="colLast">
<div class="block">Sets the target location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setCurrentLocation(cerence.ark.assistant.api.context.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setCurrentLocation&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;currentLocation)</pre>
<div class="block">Sets the user's current latitude and longitude location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocation</code> - the current latitude and longitude.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setCurrentLocationSource(cerence.ark.assistant.api.context.LocationSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentLocationSource</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setCurrentLocationSource&#8203;(<a href="LocationSource.html" title="enum in cerence.ark.assistant.api.context">LocationSource</a>&nbsp;currentLocationSource)</pre>
<div class="block">Sets the current location source. How the current location was reported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentLocationSource</code> - the current location source. <a href="LocationSource.html" title="enum in cerence.ark.assistant.api.context"><code>LocationSource</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LocationSource.html#GPS"><code>LocationSource.GPS</code></a>, 
<a href="LocationSource.html#RECKONING"><code>LocationSource.RECKONING</code></a>, 
<a href="LocationSource.html#LAST_KNOWN"><code>LocationSource.LAST_KNOWN</code></a>, 
<a href="LocationSource.html#STATIC"><code>LocationSource.STATIC</code></a></dd>
</dl>
</li>
</ul>
<a id="setOriginLocation(cerence.ark.assistant.api.context.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setOriginLocation&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;originLocation)</pre>
<div class="block">Sets the origin point of the current navigation guidance session. The latitude and longitude of the
 origin of the current guidance session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originLocation</code> - origin location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setDestinationLocation(cerence.ark.assistant.api.context.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setDestinationLocation&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;destinationLocation)</pre>
<div class="block">Sets the coordinates of a focal point shown on screen. The latitude and longitude of the
 focal point shown on screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationLocation</code> - destination location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setTargetLocation(cerence.ark.assistant.api.context.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setTargetLocation&#8203;(<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&nbsp;targetLocation)</pre>
<div class="block">Sets the target location.
 <p>
 Specifies a location other than the destination location that may be factored in the multi-regional
 dynamic configuration of the speech recognition transaction. It may increase the accuracy for content
 from a region based on the target location. The default behavior is based on the destination location.
 The target location has precedence when it is provided. This value should be set whenever there is an
 additional contextual location other than the current and destination locations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetLocation</code> - target location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setRouteList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRouteList</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setRouteList&#8203;(<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="LatLng.html" title="class in cerence.ark.assistant.api.context">LatLng</a>&gt;&nbsp;routeList)</pre>
<div class="block">Sets the route information. Indicates the route from the current point to the destination,
 as an array of location objects, which contain latitude and longitude. Do not include if guidance
 is not active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>routeList</code> - route information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setHeading(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context">NavigationContext.Builder</a>&nbsp;setHeading&#8203;(int&nbsp;heading)</pre>
<div class="block">Sets heading in positive degrees relative to true north, counted clockwise. For
 example, 270 degrees is westward. Rotation is clockwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - heading in positive degrees relative to true north.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="NavigationContext.html" title="class in cerence.ark.assistant.api.context">NavigationContext</a>&nbsp;build()</pre>
<div class="block">Combines all of the attributes that have been set and return a new <a href="NavigationContext.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="NavigationContext.html" title="class in cerence.ark.assistant.api.context"><code>NavigationContext</code></a> a new object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
