<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>UiContext.Builder (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UiContext.Builder (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.api.context</a></div>
<h2 title="Class UiContext.Builder" class="title">Class UiContext.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.api.context.UiContext.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="UiContext.html" title="class in cerence.ark.assistant.api.context">UiContext</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">UiContext.Builder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="UiContext.html" title="class in cerence.ark.assistant.api.context">UiContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines all of the attributes that have been set and return a new <a href="UiContext.html" title="class in cerence.ark.assistant.api.context"><code>UiContext</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDistanceExpression(cerence.ark.assistant.api.context.UiContext.DistanceExpression)">setDistanceExpression</a></span>&#8203;(<a href="UiContext.DistanceExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.DistanceExpression</a>&nbsp;distanceExpression)</code></th>
<td class="colLast">
<div class="block">Sets the user prefers to see and hear distances and speeds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTemperatureExpression(cerence.ark.assistant.api.context.UiContext.TemperatureExpression)">setTemperatureExpression</a></span>&#8203;(<a href="UiContext.TemperatureExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.TemperatureExpression</a>&nbsp;temperatureExpression)</code></th>
<td class="colLast">
<div class="block">Sets the user prefers to see and hear temperature readings.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeExpression(cerence.ark.assistant.api.context.UiContext.TimeExpression)">setTimeExpression</a></span>&#8203;(<a href="UiContext.TimeExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.TimeExpression</a>&nbsp;timeExpression)</code></th>
<td class="colLast">
<div class="block">Sets the user prefers to see and hear time.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVolumeExpression(cerence.ark.assistant.api.context.UiContext.VolumeExpression)">setVolumeExpression</a></span>&#8203;(<a href="UiContext.VolumeExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.VolumeExpression</a>&nbsp;volumeExpression)</code></th>
<td class="colLast">
<div class="block">Sets the user prefers to see and hear volumes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTimeExpression(cerence.ark.assistant.api.context.UiContext.TimeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a>&nbsp;setTimeExpression&#8203;(<a href="UiContext.TimeExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.TimeExpression</a>&nbsp;timeExpression)</pre>
<div class="block">Sets the user prefers to see and hear time. Indicates the time format for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeExpression</code> - time expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>UiContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setDistanceExpression(cerence.ark.assistant.api.context.UiContext.DistanceExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a>&nbsp;setDistanceExpression&#8203;(<a href="UiContext.DistanceExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.DistanceExpression</a>&nbsp;distanceExpression)</pre>
<div class="block">Sets the user prefers to see and hear distances and speeds. Indicates the units to use for expressing distances
 and speeds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceExpression</code> - distance expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>UiContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setTemperatureExpression(cerence.ark.assistant.api.context.UiContext.TemperatureExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a>&nbsp;setTemperatureExpression&#8203;(<a href="UiContext.TemperatureExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.TemperatureExpression</a>&nbsp;temperatureExpression)</pre>
<div class="block">Sets the user prefers to see and hear temperature readings. Indicates the units to use for expressing
 temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureExpression</code> - temperature expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>UiContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setVolumeExpression(cerence.ark.assistant.api.context.UiContext.VolumeExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeExpression</h4>
<pre class="methodSignature">public&nbsp;<a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context">UiContext.Builder</a>&nbsp;setVolumeExpression&#8203;(<a href="UiContext.VolumeExpression.html" title="enum in cerence.ark.assistant.api.context">UiContext.VolumeExpression</a>&nbsp;volumeExpression)</pre>
<div class="block">Sets the user prefers to see and hear volumes. Indicates the units to use for expressing volumes.
 For example, this value is used when describing petrol.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volumeExpression</code> - volume expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="UiContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>UiContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="UiContext.html" title="class in cerence.ark.assistant.api.context">UiContext</a>&nbsp;build()</pre>
<div class="block">Combines all of the attributes that have been set and return a new <a href="UiContext.html" title="class in cerence.ark.assistant.api.context"><code>UiContext</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="UiContext.html" title="class in cerence.ark.assistant.api.context"><code>UiContext</code></a> a new object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
