<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VehicleContext.Builder (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleContext.Builder (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.api.context</a></div>
<h2 title="Class VehicleContext.Builder" class="title">Class VehicleContext.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>cerence.ark.assistant.api.context.VehicleContext.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="VehicleContext.html" title="class in cerence.ark.assistant.api.context">VehicleContext</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">VehicleContext.Builder</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Builder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.html" title="class in cerence.ark.assistant.api.context">VehicleContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#build()">build</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines all of the attributes that have been set and return a new <a href="VehicleContext.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext</code></a> object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAverageSpeed15Min(float)">setAverageSpeed15Min</a></span>&#8203;(float&nbsp;averageSpeed15Min)</code></th>
<td class="colLast">
<div class="block">Average speed in the last 15 minutes in km/h, using distance/time computation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCurrentSpeed(float)">setCurrentSpeed</a></span>&#8203;(float&nbsp;currentSpeed)</code></th>
<td class="colLast">
<div class="block">Instantaneous speed reading in kilometers per hour (km/h).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDieselExhaustFluidLevel(float)">setDieselExhaustFluidLevel</a></span>&#8203;(float&nbsp;dieselExhaustFluidLevel)</code></th>
<td class="colLast">
<div class="block">Sets fill level percentage, between 0 and 1, of the Diesel exhaust fluid, such as adBlue.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrostDetected(boolean)">setFrostDetected</a></span>&#8203;(boolean&nbsp;frostDetected)</code></th>
<td class="colLast">
<div class="block">Sets the frost detector detects ice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeight(float)">setHeight</a></span>&#8203;(float&nbsp;height)</code></th>
<td class="colLast">
<div class="block">The height, or required clearance, of the vehicle in centimeters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutsideAqi(int)">setOutsideAqi</a></span>&#8203;(int&nbsp;outsideAqi)</code></th>
<td class="colLast">
<div class="block">Sets the combined air quality index, using the EPA scale 0 to 500, outside the car.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOutsideTemperature(float)">setOutsideTemperature</a></span>&#8203;(float&nbsp;outsideTemperature)</code></th>
<td class="colLast">
<div class="block">Sets the temperature outside the vehicle, in Celsius.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassengerCount(int)">setPassengerCount</a></span>&#8203;(int&nbsp;passengerCount)</code></th>
<td class="colLast">
<div class="block">Sets the number of passengers in the vehicle, including the driver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRainDetected(boolean)">setRainDetected</a></span>&#8203;(boolean&nbsp;rainDetected)</code></th>
<td class="colLast">
<div class="block">Sets the rain detector detects precipitation outside the vehicle.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRange(float)">setRange</a></span>&#8203;(float&nbsp;range)</code></th>
<td class="colLast">
<div class="block">The total remaining range autonomy of the vehicle in kilometers, from all power sources such as fuel and battery.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindowOpen(boolean)">setWindowOpen</a></span>&#8203;(boolean&nbsp;windowOpen)</code></th>
<td class="colLast">
<div class="block">Sets that at least one cabin window is not completely closed or, in other words, one
 cabin window is partially open.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindshieldWipersActive(boolean)">setWindshieldWipersActive</a></span>&#8203;(boolean&nbsp;windshieldWipersActive)</code></th>
<td class="colLast">
<div class="block">Sets whether the windshield wipers are operating, either due to a manual setting or automatically
 because rain was detected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWindshieldWipersFluidLevel(float)">setWindshieldWipersFluidLevel</a></span>&#8203;(float&nbsp;windshieldWipersFluidLevel)</code></th>
<td class="colLast">
<div class="block">Sets fill level percentage, between 0 and 1, of the windshield cleaning fluid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setOutsideTemperature(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutsideTemperature</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setOutsideTemperature&#8203;(float&nbsp;outsideTemperature)</pre>
<div class="block">Sets the temperature outside the vehicle, in Celsius. The temperature reading should be properly isolated from the
 engine block. The number of significant digits should match the precision of the sensor, even after unit conversion.
 Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outsideTemperature</code> - outside temperature.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setRainDetected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRainDetected</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setRainDetected&#8203;(boolean&nbsp;rainDetected)</pre>
<div class="block">Sets the rain detector detects precipitation outside the vehicle. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rainDetected</code> - True if the rain detected, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setFrostDetected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrostDetected</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setFrostDetected&#8203;(boolean&nbsp;frostDetected)</pre>
<div class="block">Sets the frost detector detects ice. Indicates if the current ground temperature can lead to ice
 formation, or actual ice has been detected. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frostDetected</code> - True if the frost detected, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setOutsideAqi(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutsideAqi</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setOutsideAqi&#8203;(@IntRange(from=0L,to=500L)
                                            int&nbsp;outsideAqi)</pre>
<div class="block">Sets the combined air quality index, using the EPA scale 0 to 500, outside the car. Indicates the
 current combined air quality index using the readings from all available sensors, such as
 NOx and fine particles. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outsideAqi</code> - outside aqi.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setWindowOpen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowOpen</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setWindowOpen&#8203;(boolean&nbsp;windowOpen)</pre>
<div class="block">Sets that at least one cabin window is not completely closed or, in other words, one
 cabin window is partially open. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowOpen</code> - True if the window opening, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setWindshieldWipersFluidLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindshieldWipersFluidLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setWindshieldWipersFluidLevel&#8203;(@FloatRange(from=0.0,to=1.0)
                                                            float&nbsp;windshieldWipersFluidLevel)</pre>
<div class="block">Sets fill level percentage, between 0 and 1, of the windshield cleaning fluid. If there are multiple tanks,
 the tank with the lowest level should be indicated. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windshieldWipersFluidLevel</code> - windshield wipers fluid level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setWindshieldWipersActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindshieldWipersActive</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setWindshieldWipersActive&#8203;(boolean&nbsp;windshieldWipersActive)</pre>
<div class="block">Sets whether the windshield wipers are operating, either due to a manual setting or automatically
 because rain was detected. Intermittent wiping is considered active. Specify null if
 no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windshieldWipersActive</code> - True if windshield wipers active, otherwise false.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setDieselExhaustFluidLevel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieselExhaustFluidLevel</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setDieselExhaustFluidLevel&#8203;(@FloatRange(from=0.0,to=1.0)
                                                         float&nbsp;dieselExhaustFluidLevel)</pre>
<div class="block">Sets fill level percentage, between 0 and 1, of the Diesel exhaust fluid, such as adBlue. Specify
 null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dieselExhaustFluidLevel</code> - diesel exhaust fluid level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setCurrentSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSpeed</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setCurrentSpeed&#8203;(float&nbsp;currentSpeed)</pre>
<div class="block">Instantaneous speed reading in kilometers per hour (km/h). Indicates the absolute current speed in km/h.
 Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSpeed</code> - speed reading in kilometers per hour (km/h).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setAverageSpeed15Min(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverageSpeed15Min</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setAverageSpeed15Min&#8203;(float&nbsp;averageSpeed15Min)</pre>
<div class="block">Average speed in the last 15 minutes in km/h, using distance/time computation. If the drive train was powered,
 or left in the "P" position, less than 15 minutes ago, use that timespan instead. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>averageSpeed15Min</code> - Average speed in the last 15 minutes in km/h.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setHeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setHeight&#8203;(float&nbsp;height)</pre>
<div class="block">The height, or required clearance, of the vehicle in centimeters. It can be adjusted by the user to take roof
 accessories or tire changes into account. Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - height.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setRange(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setRange&#8203;(float&nbsp;range)</pre>
<div class="block">The total remaining range autonomy of the vehicle in kilometers, from all power sources such as fuel and battery.
 Specify null if no reading is available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>range</code> - The total remaining range autonomy of the vehicle in kilometers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="setPassengerCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassengerCount</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context">VehicleContext.Builder</a>&nbsp;setPassengerCount&#8203;(int&nbsp;passengerCount)</pre>
<div class="block">Sets the number of passengers in the vehicle, including the driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passengerCount</code> - passenger count.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.Builder.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext.Builder</code></a> the same Builder instance.</dd>
</dl>
</li>
</ul>
<a id="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre class="methodSignature">public&nbsp;<a href="VehicleContext.html" title="class in cerence.ark.assistant.api.context">VehicleContext</a>&nbsp;build()</pre>
<div class="block">Combines all of the attributes that have been set and return a new <a href="VehicleContext.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext</code></a> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="VehicleContext.html" title="class in cerence.ark.assistant.api.context"><code>VehicleContext</code></a> a new object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
