<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IAudioRecorder (Ark Assistant Foundation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAudioRecorder (Ark Assistant Foundation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cerence.ark.assistant.framework.audio.recorder</a></div>
<h2 title="Interface IAudioRecorder" class="title">Interface IAudioRecorder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">IAudioRecorder</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onGetAudio(int)">onGetAudio</a></span>&#8203;(int&nbsp;requestedSizeInByte)</code></th>
<td class="colLast">
<div class="block">Called to acquire the audio data from the audio recorder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onInitialize(cerence.ark.assistant.framework.audio.AudioChannel,cerence.ark.assistant.framework.audio.AudioFormat,int)">onInitialize</a></span>&#8203;(<a href="../AudioChannel.html" title="enum in cerence.ark.assistant.framework.audio">AudioChannel</a>&nbsp;audioChannel,
            <a href="../AudioFormat.html" title="enum in cerence.ark.assistant.framework.audio">AudioFormat</a>&nbsp;format,
            int&nbsp;sampleRateInHz)</code></th>
<td class="colLast">
<div class="block">Called to request application to initialize the audio recorder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onRelease()">onRelease</a></span>()</code></th>
<td class="colLast">
<div class="block">Called to request application to release the resources associated with the audio recorder.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onInitialize(cerence.ark.assistant.framework.audio.AudioChannel,cerence.ark.assistant.framework.audio.AudioFormat,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialize</h4>
<pre class="methodSignature">boolean&nbsp;onInitialize&#8203;(<a href="../AudioChannel.html" title="enum in cerence.ark.assistant.framework.audio">AudioChannel</a>&nbsp;audioChannel,
                     <a href="../AudioFormat.html" title="enum in cerence.ark.assistant.framework.audio">AudioFormat</a>&nbsp;format,
                     int&nbsp;sampleRateInHz)</pre>
<div class="block">Called to request application to initialize the audio recorder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>audioChannel</code> - audioChannel one of
                       <a href="../AudioChannel.html#CHANNEL_MONO"><code>AudioChannel.CHANNEL_MONO</code></a>,
                       <a href="../AudioChannel.html#CHANNEL_STEREO"><code>AudioChannel.CHANNEL_STEREO</code></a>.</dd>
<dd><code>format</code> - audioFormat one of
                       <a href="../AudioFormat.html#PCM_8BIT"><code>AudioFormat.PCM_8BIT</code></a>,
                       <a href="../AudioFormat.html#PCM_16BIT"><code>AudioFormat.PCM_16BIT</code></a>,</dd>
<dd><code>sampleRateInHz</code> - sampleRate one of
                       <a href="../SampleRate.html#SAMPLE_RATE_HZ_16000"><code>SampleRate.SAMPLE_RATE_HZ_16000</code></a>,
                       <a href="../SampleRate.html#SAMPLE_RATE_HZ_22050"><code>SampleRate.SAMPLE_RATE_HZ_22050</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if initialization was successful, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="onGetAudio(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetAudio</h4>
<pre class="methodSignature">byte[]&nbsp;onGetAudio&#8203;(int&nbsp;requestedSizeInByte)</pre>
<div class="block">Called to acquire the audio data from the audio recorder. To avoid many GC, application
 should create one buffer and reuse it for audio data filling, that means the return value
 is always the same object but with latest audio data for each call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedSizeInByte</code> - The requested audio size in bytes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>audio byte.</dd>
</dl>
</li>
</ul>
<a id="onRelease()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRelease</h4>
<pre class="methodSignature">void&nbsp;onRelease()</pre>
<div class="block">Called to request application to release the resources associated with the audio recorder.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
